<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.hu.bep.friendspammerhelper</groupId>
  <artifactId>friendspammer-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>friendspammer-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>DmytroS-friendspammerhelper2</id>
      <url>https://packagecloud.io/DmytroS/friendspammerhelper2/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.hu.bep.friendspammerhelper</groupId>
      <artifactId>friendspammer-helper</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>friendspammer-web</finalName>
    <extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.6</version>
    </extension>
  </extensions>

  </build>

  <distributionManagement>
    <repository>
      <id>packagecloud-DmytroS</id>
      <url>packagecloud+https://packagecloud.io/DmytroS/friendspammerhelperrepo</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud-DmytroS</id>
      <url>packagecloud+https://packagecloud.io/DmytroS/friendspammerhelperrepo</url>
    </snapshotRepository>
  </distributionManagement>
</project>
